# Platformer

./: .gitignore
include/Platformer/: map.h  renderer.h  window.h
include/Platformer/app/: event_defines.h  event_handler.h  fps_counter.h  game.h
include/Platformer/display/: camera.h  renderer.h  sprite.h  texture.h  window.h
include/Platformer/logic/: game_object.h  player.h  spatial_hash.h  tile.h
include/Platformer/maths/: vector.h
include/SDL2/: SDL_main.h
source/: main.cpp  map.cpp  renderer.cpp  sprite.cpp  window.cpp
source/app/: event_handler.cpp  fps_counter.cpp  game.cpp
source/display/: camera.cpp  renderer.cpp  sprite.cpp  window.cpp
source/logic/: game_object.cpp  player.cpp  spatial_hash.cpp  tile.cpp
source/maths/: vector.cpp
vs_project/Platformer/: AutoConfig.props  Debug32.props  Platformer.sln  Platformer.vcxproj  Platformer.vcxproj.filters  Release32.props
